 Java Array for printing first loop from 1 to 9 and second loop 
from 9 to 1 and store them in matrix A and matrix B 
 
Program code 
 
public class Main { 
    public static void main(String[] args) { 
        // Define the size of the matrices 
        int rows = 9; 
        int cols = 9; 
 
        // Define matrices A and B 
        int[][] matrixA = new int[rows][cols]; 
        int[][] matrixB = new int[rows][cols]; 
 
        // Populate matrix A with the first loop (1 to 9) 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                matrixA[i][j] = i * cols + j + 1; 
            } 
        } 
 
        // Populate matrix B with the second loop (9 to 1) 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                matrixB[i][j] = (rows - i) * cols - j; 
            } 
        } 
 
        // Print matrix A 
        System.out.println("Matrix A:"); 
        printMatrix(matrixA); 
 
        // Print matrix B 
        System.out.println("\nMatrix B:"); 
        printMatrix(matrixB); 
    } 
 
    // Method to print a matrix 
    public static void printMatrix(int[][] matrix) { 
        for (int[] row : matrix) { 
            for (int num : row) { 
                System.out.print(num + "\t"); 
            } 
            System.out.println(); 
        } 
    } 
} 
  
Program Output 
 
Matrix A: 
1 2 3 4 5 6 7 8 9  
10 11 12 13 14 15 16 17 18  
19 20 21 22 23 24 25 26 27  
28 29 30 31 32 33 34 35 36  
37 38 39 40 41 42 43 44 45  
46 47 48 49 50 51 52 53 54  
55 56 57 58 59 60 61 62 63  
64 65 66 67 68 69 70 71 72  
73 74 75 76 77 78 79 80 81  
 
Matrix B: 
 
81 80 79 78 77 76 75 74 73  
72 71 70 69 68 67 66 65 64  
63 62 61 60 59 58 57 56 55  
54 53 52 51 50 49 48 47 46  
45 44 43 42 41 40 39 38 37  
36 35 34 33 32 31 30 29 28  
27 26 25 24 23 22 21 20 19  
18 17 16 15 14 13 12 11 10  
9 8 7 6 5 4 3 2 1 
